<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />

    <title>中興好課{% block title %}{% endblock title %}</title>
    <style>
        body {
            font-size: 1.2em;
            font-family: 'Nunito', sans-serif;
        }

        .login-btn {
            color: #ffffff;
            border: 3px solid #ffffff;
        }

        .login-btn:hover {
            color: #ffffff;
            background-color: #ffffff1f;
        }

        .text-main-color {
            color: #11a081;
        }

        .link-main-color {
            color: #11a081;
        }

        .link-main-color:hover {
            color: #0e7c64;
        }

        .link-main-color:active {
            color: #0e7c64;
        }

        .btn-main-color {
            color: white;
            background-color: #11a081;
        }

        .btn-main-color:hover {
            color: white;
            background-color: #0e7c64;
        }

        .btn-main-color:active {
            color: white;
            background-color: #0e7c64;
        }

        .btn-follow {
            background: none;
            border: none;
            padding: 0;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            z-index: 10;
            width: 60px;
            height: 60px;
            border-radius: 50%
        }

        .mynavbar .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
        }

        .mynavbar .nav-link:hover {
            color: rgba(255, 255, 255, 1) !important;
        }
    </style>
    {% block style %}{% endblock style %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Back to top button start-->
    <button type="button" class="btn btn-main-color btn-lg" id="btn-back-to-top">
        <i class="bi bi-caret-up-fill"></i>
    </button>
    <!-- Back to top button end-->

    <nav class="mynavbar navbar navbar-expand-md navbar-dark" style="background-color: #11a081;">
        <div class="container-fluid">
            <div class="d-flex align-items-center flex-wrap me-3">
                <a class="navbar-brand fw-bold fs-4" href="{% url 'index' %}">
                    <img src="{% static 'img/logo_white_bg.png' %}" alt="白色LOGO" width="36" height="30"
                        class="d-inline-block align-text-top">
                    中興好課
                </a>
                <p class="badge bg-light text-main-color text-wrap my-1">0.3 測試版</p>
            </div>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'class_list' %}">課程清單</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link me-3" href="{% url 'profile' %}">{{ user.get_full_name|default:"個人資料" }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn login-btn" href="{% url 'logout' %}?next={{ request.path }}">登出</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn login-btn" href="{% url 'login' %}?next={{ request.path }}">登入</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5 px-3">
        {% block content %}
        {% endblock content %}
    </div>

    <div class="container footer">
        <hr class="my-3">
        <div class="d-flex flex-wrap justify-content-center my-4">
            <div class="mx-3 my-1 text-center">
                <a class="link-main-color" href="mailto:nchugoodclass@gmail.com">Gmail<i
                        class="bi bi-box-arrow-up-right ms-1"></i></a>
            </div>
            <div class="mx-3 my-1 text-center">
                <a class="link-main-color" href="https://github.com/AndyChiangSH/NCHU-Good-Class"
                    target="_blank">GitHub<i class="bi bi-box-arrow-up-right ms-1"></i></a>
            </div>
            <div class="mx-3 my-1 text-center">
                <a class="link-main-color" href="#" target="_blank">意見回饋<i
                        class="bi bi-box-arrow-up-right ms-1"></i></a>
            </div>
            <div class="mx-3 my-1 text-center">
                <a class="link-main-color" href="#" target="_blank">問題回報<i
                        class="bi bi-box-arrow-up-right ms-1"></i></a>
            </div>
        </div>
        <p class="text-center text-muted" style="font-size: 10px;">Copyright © 2022 NCHU Good Class</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!-- Back to top -->
    <script>
        let mybutton = document.getElementById("btn-back-to-top");

        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            // console.log(document.body.scrollTop)
            // console.log(document.documentElement.scrollTop)
            if (
                document.body.scrollTop > 500 ||
                document.documentElement.scrollTop > 500
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>